{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ae;User Id=sa;Password=Password1!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "5YYHVWdy9LbxjXwF0sOhv2ChwagoXhaHR6bXHDWl!!",
    "Issuer": "AeApi",
    "Audience": "AeApiClient",
    "ExpirationInMinutes": 60
  }
}
